#holds the MongoDB URI (Uniform Resource Identifier), part of connection to MongoDB
#Will be adding database name after the last forward slash
#(hopefully "/test" will be changed to something else once MongoDB configures)
#When changes are made here, close process and restart back-end to pick up new changes


MONGO_URI = mongodb+srv://tasktrackadmin:T4skTr4ck1891@tasktrackcluster.dptujxg.mongodb.net/test